[gd_scene load_steps=3 format=3 uid="uid://b5qxcbphdks3u"]

[ext_resource type="Script" path="res://CoughTrigger.gd" id="1_cjxik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kaesx"]
size = Vector3(1, 6.30688, 22.6494)

[node name="CoughTrigger" type="Area3D"]
script = ExtResource("1_cjxik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kaesx")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
